apiVersion: v1
description: Weblate is a free web-based translation management system.
name: weblate
version: 0.1.0
appVersion: 4.0.2
sources:
  - https://github.com/WeblateOrg/docker
home: https://weblate.org/
